*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	font-family: monospace;
	background-color: #6495ED;
}
/*H1(Title)*/
.main{
	text-align: center;
	font-size: 1.75em;
	margin:15px;
	color:#ffffff;
}
/*Sections*/
section{
	width:100%;
	height:250px;
	margin-right: auto;
	margin-left: auto;
	border:3px solid #000000;
	overflow:hidden;
}
section h1{
	float:right;
	border:3px solid #000000;
	position: relative;
	top:-3px;
	right:-3px;
	padding: 5px;
	font-size: 1.25em;
}
section p{
	float:left;
	padding:5px;
	font-size: 1.25em;
	text-align: justify;
}
.col1 , .col2 , .col3{
	padding: 30px 15px 30px 15px;
}

.col1 section{
	background:#DCDCDC;
}
.col2 section{
	background:#E6E6FA;
}
.col3 section{
	background:#E0FFFF;
}
.col1 h1{
	background:#9932CC;
	color:#ffffff;
}
.col2 h1{
	background:#00BFFF;
	color:#F8F8FF;
}
.col3 h1{
	background:#1E90FF;
	color:#F0FFF0;
}


/**** responzive Grid Layout ***/
.row{
	width:100%;
}
@media(min-width: 992px){
	.col1 , .col2 , .col3{
		float:left;
		width:33.32%;
	}

}
@media(min-width: 768px) and (max-width: 991px){
	.col1 , .col2 , .col3{
		float:left;
	}
	.col1 , .col2{
		width:50%;
	}
	.col3{
		width:100%;
	}

}
@media(max-width: 767px){
	.col1 , .col2 , .col3{
		float:left;
		width:100%;
	}

}